{
  "identifier" : "C8A6E0F1-2D3B-4A5C-9E7F-1B2C3D4E5F6A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [
        {
          "description" : "Unlock unlimited photo library scans.",
          "displayName" : "Photon Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.photonapp.photon.pro",
      "referenceName" : "Photon Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "DEVELOPMENT_TEAM",
    "_lastSynchronizedDate" : 1740700800
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
